<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="fill" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The Main Content View -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />
        </RelativeLayout>
    <!-- The Left Navigation Drawer -->
        <ScrollView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/left_drawer"
            android:background="#E3F2FD">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:src="@drawable/ic_action_person"
                    android:id="@+id/XimgUser"
                    android:layout_width="240dp"
                    android:layout_height="75dp"
                    android:scaleType="centerInside" />
                <TextView
                    android:text="Имя"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@id/XimgUser"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:textColor="#368DEB"
                    android:id="@+id/txtUserName"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_below="@id/txtUserName"
                    android:text="Набрано балов"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:textColor="#368DEB"
                    android:id="@+id/txtScore"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:text="Пройдено тестов"
                    android:layout_below="@id/txtScore"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:textColor="#368DEB"
                    android:id="@+id/txtTestPassed"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <Button
                    android:text="Создать тест"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTestPassed"
                    android:id="@+id/XbtnOpenWeb"
                    android:textSize="20dp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:height="70dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/buttonsigninstyle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:textColorHint="@android:color/darker_gray" />
            </RelativeLayout>
        </ScrollView>
    <!-- The right Navigation Drawer -->
        <ListView
            android:id="@+id/right_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:choiceMode="singleChoice"
            android:divider="#E2E2E2"
            android:dividerHeight="1dp"
            android:background="#9E9E9E" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>