<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <EditText
        android:id="@+id/XetUsername"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittextstyle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:hint="Имя пользователя"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_below="@id/XetUsername"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/XetPassword"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="Пароль"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_below="@id/XetPassword"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/XetName"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="Логин"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_below="@id/XetName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/XetImg"
        android:background="@drawable/edittextstyle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="нажми меня"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/XetImg"
        android:layout_marginTop="50dp">
        <Button
            android:text="Ввод"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/XbtnInsert"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/buttonsignupstyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:textColorHint="@android:color/darker_gray" />
    </RelativeLayout>
</RelativeLayout>