<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:weightSum="100"
    android:background="#F1F1F1">
    <ImageView
        android:src="@drawable/ic_action_person"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:id="@+id/imgPic" />
    <TextView
        android:text="рубрика"
        android:layout_weight="65"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="285.5dp"
        android:layout_height="match_parent"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textView1" />
</LinearLayout>